--Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней)--
--Меняем дату сообщения с id 8 на дату будущего-- 

UPDATE messages 
	SET created_at='2023-10-31 16:35:21'
	WHERE id=8;
--удаляем сообщения "из будущего"--
DELETE FROM messages
	WHERE created_at>now()
	;
